{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "redux": "^4.0.5"
  },
  "scripts": {
    "debug": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "npx jest",
    "test:watch": "npx jest --watch"
  }
}
